bitcoind:
  instances:
    - name: bitcoind-1
      version: 0.20.0
    - name: bitcoind-2
      version: 0.21.0
    - name: bitcoind-3
      version: 0.22.0
    - name: bitcoind-4
      # how we might disable the command sidecar for a single running node
      sidecar_enabled: false
      version: 0.23.0
lnd:
  instances:
    - name: lnd-alice
      version: 0.12.0
    - name: lnd-bob
      version: 0.13.0
cln:
  instances:
    - name: cln-carol
      version: 1.0.0
